# This is application configuration file for Production environment. You can add production specific configurations based on this
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
